<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALU</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }

        body,
        html {
            background-color: rgb(43, 43, 43);
        }

        .board-outer {
            padding: 1rem;
        }

        .board-border {
            border: 3px solid rgb(162, 162, 162);
            border-radius: 1rem;
            overflow: hidden;
        }

        .board-inner {
            height: calc(100vh - 8px - 2rem);
        }

        #board-playground {
            height: 85%;
            position: relative;
        }

        #board-toolspanel {
            height: 15%;
            background-color: black;
            overflow-y: scroll;
            padding-bottom: 1rem;
            /* box-shadow: 2px 2px solid white inset ; */
        }

        .component-inner {
            position: relative;
        }

        .ALU-Component {
            z-index: 997;
        }

        .ALU-Component,
        .wire {
            display: inline-block;
            position: absolute;
        }

        .ALU-Component-tool {
            padding: 1vh;
            
            display: flex;
            align-items: center;
        }

        .ALU-Component-border {
            background-color: grey;
            width: 12vh;
            border-radius: .5rem;
            padding: .3vh;
        }
        .ALU-Component-tool .ALU-Component-border{
            width: 10vh;
            height: 6vh;
        }
        .ALU-Component-tool p {
            font-size: 10px !important;
        }

        .ALU-Component-bg {
            border-radius: .3rem;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
        }

        .ALU-Component-bg {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ALU-Component p, .ALU-Component-tool p {
            color: whitesmoke;
        }

        .inDots {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -6%;
        }

        .outDots {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -6%;
        }

        .dot,
        .dot-texture {
            z-index: 997;
        }
        .dot-texture {
            border: 1px solid grey;
            /* box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.242); */
        }

        .dot>div {
            width: .8rem;
            height: .8rem;
            border-radius: 1rem;
            background-color: black;
        }


        .wire,
        .wire-pivot {
            /* padding: .5rem; */
            width: .5rem;
            height: .5rem;
            padding: 0;
            /* margin-left: .3rem;
            margin-top: .3rem; */
        }

        .wire-pivot {
            position: absolute;
        }

        .wire-texture {
            width: .5rem;
            height: .5rem;
            background-color: rgba(157, 123, 123, 0.3);
            z-index: 996;
            /* background- */
        }

        .wire {
            z-index: 996;
        }

        .AND .ALU-Component-bg {
            background-color: rgb(255, 31, 31) !important;
        }
        .OR .ALU-Component-bg {
            background-color: rgb(70, 240, 44) !important;
        }
        .NOT .ALU-Component-bg {
            background-color: rgb(0, 163, 255) !important;
        }
        .notcustom .ALU-Component-border {
            background-color: rgb(86, 86, 86) !important;
        }

        .bulb.glow {
            background-color: orange !important;
        }

        .dot.glow .dot-texture {
            background-color: orange !important;
        }

        .wire.glow .wire-texture {
            background-color: rgba(255, 166, 0, 0.4) !important;
        }


        .inputs-panel,
        .outputs-panel {
            width: 10%;
            height: 100%;
        }

        #board {
            width: 80%;
            height: 100%;

        }

        .bulbs-options-zone {
            width: 100%;
            height: 15%;
        }

        .bulbs-options-zone img {
            opacity: 80%;
        }

        .bulbs-line-zone {
            width: 100%;
            height: 85%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .bulbs-line {
            height: 90%;
            width: 4px;
            background-color: black;
        }

        .bulb {
            width: .8rem;
            height: .8rem;
            background-color: #C0C0C0;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: .2rem;
            z-index: 998;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>

</head>

<body>

    <div class="board-outer">

        <div class="board-border">

            <div class="board-inner">

                <div id="board-playground" class="d-flex">
                    <div class="inputs-panel">

                        <div class="bulbs-options-zone d-flex align-items-center">
                            <div class="d-flex w-100 justify-content-evenly">
                                <img src="./images/less.png" alt="" width="30%" class="bulbs-option-button"
                                    data-type="less-input">
                                <img src="./images/plus.png" alt="" width="30%" class="bulbs-option-button"
                                    data-type="plus-input">
                            </div>
                        </div>
                        <div class="bulbs-line-zone">
                            <div class="bulbs-line position-relative" id="input-bulbs-line">

                            </div>
                        </div>

                    </div>

                    <div id="board" class="position-relative">



                        <!-- <div class="ALU-Component NOT" data-gate="NOT" style="top: 30px; left: 30px;" data-index="0">
                            <div class="component-inner">
                                <div class="inDots h-100">
                                    <div class="dot h-100 d-flex align-items-center in1" data-type="in1">
                                        <div class="dot-texture" data-click="INPUT-DOT"></div>
                                    </div>
                                </div>
                                <div class="component-image">
                                    <div class="ALU-Component-border" style="height: 40px;">
                                        <div class="ALU-Component-bg">
                                            <p class="m-0 fw-bold">NOT</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="outDots h-100">
                                    <div class="dot h-100 d-flex align-items-center out1 glow" data-type="out1">
                                        <div class="dot-texture" data-click="OUTPUT-DOT"></div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="ALU-Component NAND" data-gate="NAND" style="top: 10px; left: 10px;" data-index="0">
                            <div class="component-inner">
                                <div class="inDots h-100">
                                    <div class="dot h-50 d-flex align-items-center in1" data-type="in1">
                                        <div class="dot-texture" data-click="INPUT-DOT"></div>
                                    </div>
                                    <div class="dot h-50 d-flex align-items-center in2" data-type="in2">
                                        <div class="dot-texture" data-click="INPUT-DOT"></div>
                                    </div>
                                </div>
                                <div class="component-image">
                                    
                                    <div class="custom-component-border">
                                        <div class="custom-component-bg">
                                            <p class="m-0 fw-bold">NAND</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="outDots h-100">
                                    <div class="dot h-100 d-flex align-items-center out1 glow" data-type="out1">
                                        <div class="dot-texture" data-click="OUTPUT-DOT"></div>
                                    </div>
                                </div>
                            </div>
                        </div> -->



                    </div>

                    <div class="outputs-panel">

                        <div class="bulbs-options-zone d-flex align-items-center">
                            <div class="d-flex w-100 justify-content-evenly">
                                <img src="./images/less.png" alt="" width="30%" class="bulbs-option-button"
                                    data-type="less-output">
                                <img src="./images/plus.png" alt="" width="30%" class="bulbs-option-button"
                                    data-type="plus-output">
                            </div>
                        </div>
                        <div class="bulbs-line-zone">
                            <div class="bulbs-line position-relative" id="output-bulbs-line">

                            </div>
                        </div>

                    </div>
                </div>

                <div id="board-toolspanel" class="d-flex flex-wrap overflow-y-scroll">

                    <div class="ALU-Component-tool notcustom AND" data-gate="AND" id="AND">
                        <div class="component-inner">
                            <div class="component-image">
                                <div class="ALU-Component-border">
                                    <div class="ALU-Component-bg" data-click="COMPONENT">
                                        <p class="m-0 fw-bold" data-click="COMPONENT">AND</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ALU-Component-tool notcustom OR" data-gate="OR" id="OR">
                        <div class="component-inner">
                            <div class="component-image">
                                <div class="ALU-Component-border">
                                    <div class="ALU-Component-bg" data-click="COMPONENT">
                                        <p class="m-0 fw-bold" data-click="COMPONENT">OR</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ALU-Component-tool notcustom NOT" data-gate="NOT" id="NOT">
                        <div class="component-inner">
                            <div class="component-image">
                                <div class="ALU-Component-border">
                                    <div class="ALU-Component-bg" data-click="COMPONENT">
                                        <p class="m-0 fw-bold" data-click="COMPONENT">NOT</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="ALU-Component-tool OR position-relative" data-gate="OR">
                        <img src="./images/or.png" alt="">
                    </div>

                    <div class="ALU-Component-tool NOT position-relative" data-gate="NOT" id="NOT">
                        <img src="./images/not.png" alt="">
                    </div> -->

                </div>

            </div>

        </div>

    </div>

    <script src="./js/BULB.js"></script>
    <script src="./js/WIRE.js"></script>
    <script src="./js/DOT.js"></script>
    <script src="./js/gates/AND.js"></script>
    <script src="./js/gates/OR.js"></script>
    <script src="./js/gates/NOT.js"></script>
    <script src="./js/gates/WILDCART.js"></script>
    <script src="./js/DragDroper.js"></script>
    <script src="./js/Board.js"></script>
    <script src="./js/app.js"></script>

</body>

</html>